# Tomcat server port
server.port=8081

# Data source para o Spring Data
spring.data.mongodb.uri=mongodb+srv://ruka:arquiteto2023@myrmidao.5llikgs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_apiusers_pf

# JWT
jwt.secret=d03d4ed8-7e8f-4bcb-b3b2-9442ab414ac9